{
  "name": "@lllllxt/event-bus",
  "version": "1.0.2",
  "description": "event-bus",
  "main": "event-bus.js",
  "typings": "types/event-bus.d.ts",
  "scripts": {
    "start": "npm run build && npm run uglify && npm run declaration && npm run test",
    "build": "rollup -c build/rollup.config.js -o event-bus.js",
    "uglify": "rollup -c build/rollup.config.js -o event-bus.min.js --uglify",
    "test": "jest",
    "declaration": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lllllxt/event-bus.git"
  },
  "bugs": {
    "url": "https://github.com/lllllxt/event-bus/issues"
  },
  "homepage": "https://github.com/lllllxt/event-bus#readme",
  "author": "lllllxt",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.8.3",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.9.6"
  },
  "files": [
    "types/",
    "event-bus.js",
    "event-bus.min.js"
  ]
}
